{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd pet-airlines-app && npm run build",
  "outputDirectory": "pet-airlines-app/.next",
  "installCommand": "cd pet-airlines-app && npm install"
}